server.port=9001
#开启上传、下载
spring.servlet.multipart.enabled=true
#最大文件大小
spring.servlet.multipart.max-file-size=20MB
#单次最大请求
spring.servlet.multipart.max-request-size=20MB
#freemarker
spring.freemarker.suffix=.html



