

#thymeleaf默认视图扩展名是.html
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.suffix=.ftl

#thymeleaf默认视图位置
#spring.thymeleaf.prefix=classpath:/templates/

#如果视图放在templates/nnn 下，则有两种方案：1-这里无需配置，只要在return 语句后加上 aaa/即可 2-这里配置如下，且return无需加扩展名。。这点同freemarker
spring.thymeleaf.prefix=classpath:/templates/nnn/

#这样的配置无效
#spring.thymeleaf.prefix=classpath:/qqq/


