#fr默认视图扩展名：.ftlh
#spring.freemarker.suffix=.ftlh
#spring.freemarker.suffix=.ftl
spring.freemarker.suffix=.html

#注意配置文件里下面几个目录配置后的斜杠加目录名如/fff，跟return语句视图名前的目录名加斜杠如fff/，二者其中一处加了即可，若都缺少，则找不到页面
#templates目录是默认视图位置
#spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.template-loader-path=classpath:/templates/fff/
#spring.freemarker.template-loader-path=classpath:/templates/views/
#spring.freemarker.template-loader-path=classpath:/qqq/

